{
  "base_urls": [
    "http://45.190.28.50",
    "http://45.162.64.114",
    "http://177.52.24.163"
  ],
  "m3u8_endpoints": [
    "/{candidate}/index.m3u8",
    "/{candidate}/playlist.m3u8",
    "/{candidate}/stream.m3u8",
    "/{candidate}.m3u8"
  ],
  "timeouts": {
    "connect_ms": 5000,
    "read_ms": 10000,
    "total_ms": 15000
  },
  "concurrency": {
    "max_concurrent": 10,
    "delay_between_batches_ms": 100
  },
  "retry": {
    "count": 1,
    "delay_ms": 500
  },
  "validation": {
    "test_segments": true,
    "max_segments_to_test": 3,
    "min_segments_ok": 1
  },
  "output": {
    "directory": "output",
    "results_file": "results/results.json",
    "report_file": "reports/final-report.md"
  },
  "cache": {
    "enabled": true,
    "file": "results/results.json",
    "ttl_hours": 24
  }
}
